{
  "compilerOptions": {
    // "outDir": "./HtmlOS",
    "allowJs": true,
    "target": "es2023",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "include": [
    "src",
    "HtmlOS",
    "index.html"
  ]
}